[gd_scene load_steps=25 format=2]

[ext_resource path="res://fightingPit/fightingPit.gd" type="Script" id=1]
[ext_resource path="res://Fight/Fight.tscn" type="PackedScene" id=2]
[ext_resource path="res://fightingPit/Ennemy.gd" type="Script" id=3]
[ext_resource path="res://fightingPit/Ciseaux.jpg" type="Texture" id=4]
[ext_resource path="res://fightingPit/background.png" type="Texture" id=5]
[ext_resource path="res://fightingPit/Platform.png" type="Texture" id=6]
[ext_resource path="res://fightingPit/stand.png" type="Texture" id=7]
[ext_resource path="res://fightingPit/Presenter.png" type="Texture" id=8]
[ext_resource path="res://fightingPit/EnemyAnimation.tres" type="Animation" id=9]
[ext_resource path="res://fightingPit/Sprites.tres" type="Animation" id=10]
[ext_resource path="res://fightingPit/YouWin.tres" type="Animation" id=11]
[ext_resource path="res://fightingPit/crowd.png" type="Texture" id=12]
[ext_resource path="res://fightingPit/You win.png" type="Texture" id=13]
[ext_resource path="res://fightingPit/hiroto.png" type="Texture" id=14]
[ext_resource path="res://fightingPit/player.png" type="Texture" id=15]
[ext_resource path="res://Player.tscn" type="PackedScene" id=16]
[ext_resource path="res://EndScreen/EndScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://fightingPit/Bubble.png" type="Texture" id=18]
[ext_resource path="res://fightingPit/Bubble.gd" type="Script" id=19]
[ext_resource path="res://fightingPit/BADABB__.TTF" type="DynamicFontData" id=20]

[sub_resource type="Animation" id=1]
resource_name = "Hints"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 81.572 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "crowdAnimation"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 4 ),
"transitions": PoolRealArray( 1, 1, 0.217638, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.05 ), Vector2( 1, 1.08 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.98, 1.03 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -590, 20 ), Vector2( -590, 10 ), Vector2( -590, 20 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 120
outline_size = 11
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[node name="FightingPit" type="Node2D"]
script = ExtResource( 1 )

[node name="Fight" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Ennemy" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ennemy"]
visible = false
position = Vector2( 1058.48, -383.731 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ennemy"]
anims/Hints = SubResource( 1 )

[node name="Sprites" type="Node2D" parent="."]
z_index = -1

[node name="Background" type="Sprite" parent="Sprites"]
position = Vector2( 2, 0 )
texture = ExtResource( 5 )

[node name="Platform" type="Sprite" parent="Sprites"]
position = Vector2( 2, 0 )
texture = ExtResource( 6 )

[node name="Stand" type="Sprite" parent="Sprites"]
position = Vector2( 9, 116 )
texture = ExtResource( 7 )

[node name="Presenter" type="Sprite" parent="Sprites"]
position = Vector2( 20, -240 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Presenter"]
autoplay = "PresenterIdle"
anims/IdleEnemy = ExtResource( 9 )
anims/PresenterIdle = ExtResource( 10 )
"anims/You Win" = ExtResource( 11 )

[node name="Crowd" type="Sprite" parent="Sprites"]
position = Vector2( 0, 490 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Crowd"]
autoplay = "crowdAnimation"
anims/crowdAnimation = SubResource( 2 )

[node name="YouWin" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( -530, -600 )
texture = ExtResource( 13 )

[node name="Enemy" type="Sprite" parent="Sprites"]
position = Vector2( 710, 20 )
scale = Vector2( 0.975, 1.025 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Enemy"]
autoplay = "EnemyAnimation"
anims/EnemyAnimation = ExtResource( 9 )
anims/Sprites = ExtResource( 10 )

[node name="PlayerTemp" type="Sprite" parent="Sprites"]
editor/display_folded = true
visible = false
position = Vector2( -590, 20 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/PlayerTemp"]
autoplay = "Player"
anims/Player = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
anims/YouWin = ExtResource( 11 )

[node name="Player" parent="Sprites" instance=ExtResource( 16 )]
position = Vector2( -610, -40 )

[node name="EndScreen" parent="." instance=ExtResource( 17 )]
visible = false
z_index = 3

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerLife" type="HBoxContainer" parent="UI"]
margin_left = -1530.0
margin_top = -830.0
margin_right = -230.0
margin_bottom = -688.0
rect_scale = Vector2( 1.2, 1.2 )

[node name="EnemyLife" type="HBoxContainer" parent="UI"]
margin_left = -50.0
margin_top = -860.0
margin_right = 1242.0
margin_bottom = -718.0
rect_scale = Vector2( 1.2, 1.2 )
alignment = 2

[node name="Bubble" type="Sprite" parent="."]
visible = false
position = Vector2( 570, -580 )
scale = Vector2( 0.713542, 0.6812 )
texture = ExtResource( 18 )
script = ExtResource( 19 )

[node name="RichTextLabel" type="RichTextLabel" parent="Bubble"]
margin_left = -378.0
margin_top = -103.0
margin_right = 378.0
margin_bottom = 103.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][/center]"
