[gd_scene load_steps=32 format=2]

[ext_resource path="res://fightingPit/fightingPit.gd" type="Script" id=1]
[ext_resource path="res://Fight/Fight.tscn" type="PackedScene" id=2]
[ext_resource path="res://fightingPit/Ennemy.gd" type="Script" id=3]
[ext_resource path="res://fightingPit/Ciseaux.jpg" type="Texture" id=4]
[ext_resource path="res://fightingPit/background.png" type="Texture" id=5]
[ext_resource path="res://fightingPit/Platform.png" type="Texture" id=6]
[ext_resource path="res://fightingPit/stand.png" type="Texture" id=7]
[ext_resource path="res://fightingPit/presenteur_pointing.png" type="Texture" id=8]
[ext_resource path="res://fightingPit/EnemyAnimation.tres" type="Animation" id=9]
[ext_resource path="res://fightingPit/Sprites.tres" type="Animation" id=10]
[ext_resource path="res://fightingPit/YouWin.tres" type="Animation" id=11]
[ext_resource path="res://fightingPit/presenter_go.png" type="Texture" id=12]
[ext_resource path="res://fightingPit/crowd.png" type="Texture" id=13]
[ext_resource path="res://fightingPit/Hola.png" type="Texture" id=14]
[ext_resource path="res://fightingPit/You win.png" type="Texture" id=15]
[ext_resource path="res://fightingPit/hiroto.png" type="Texture" id=16]
[ext_resource path="res://fightingPit/player.png" type="Texture" id=17]
[ext_resource path="res://Player.tscn" type="PackedScene" id=18]
[ext_resource path="res://EndScreen/EndScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://fightingPit/Bubble.tscn" type="PackedScene" id=20]
[ext_resource path="res://fightingPit/menu-bg.jpg" type="Texture" id=21]
[ext_resource path="res://fightingPit/play-button.png" type="Texture" id=22]
[ext_resource path="res://bgm/prelude-and-action-by-kevin-macleod.ogg" type="AudioStream" id=23]

[sub_resource type="Animation" id=1]
resource_name = "Hints"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 81.572 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "JANKENGO"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.29303, -420 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "EnemyWin"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, -240 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "win"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -120, -240 ) ]
}

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hooray"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.9, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 540 ), Vector2( 0, -10 ), Vector2( 0, 60 ), Vector2( 0, 30 ), Vector2( 0, 200 ), Vector2( 0, 540 ), Vector2( 0, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1 ), Vector2( 1.1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.98, 1.03 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -590, 20 ), Vector2( -590, 10 ), Vector2( -590, 20 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="FightingPit" type="Node2D"]
script = ExtResource( 1 )

[node name="Fight" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Ennemy" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ennemy"]
visible = false
position = Vector2( 1058.48, -383.731 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ennemy"]
anims/Hints = SubResource( 1 )

[node name="Sprites" type="Node2D" parent="."]
z_index = -1

[node name="Background" type="Sprite" parent="Sprites"]
position = Vector2( 2, 0 )
texture = ExtResource( 5 )

[node name="Platform" type="Sprite" parent="Sprites"]
position = Vector2( 2, 0 )
texture = ExtResource( 6 )

[node name="Stand" type="Sprite" parent="Sprites"]
position = Vector2( 9, 116 )
texture = ExtResource( 7 )

[node name="Presenter" type="Sprite" parent="Sprites"]
position = Vector2( -120, -240 )
texture = ExtResource( 8 )
offset = Vector2( 4.29084, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Presenter"]
autoplay = "PresenterIdle"
anims/IdleEnemy = ExtResource( 9 )
anims/PresenterIdle = ExtResource( 10 )
"anims/You Win" = ExtResource( 11 )

[node name="JANKENGO" type="AnimationPlayer" parent="Sprites/Presenter"]
anims/JANKENGO = SubResource( 2 )

[node name="Winning" type="AnimationPlayer" parent="Sprites/Presenter"]
anims/EnemyWin = SubResource( 3 )
anims/win = SubResource( 4 )

[node name="Crowd" type="Sprite" parent="Sprites"]
position = Vector2( 0, 490 )
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Crowd"]
autoplay = "crowdAnimation"
anims/crowdAnimation = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Sprites/Crowd"]
position = Vector2( 0, 540 )
z_index = 2
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Crowd/Sprite"]
anims/Hooray = SubResource( 6 )

[node name="YouWin" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( -530, -600 )
texture = ExtResource( 15 )

[node name="Enemy" type="Sprite" parent="Sprites"]
position = Vector2( 650, -30 )
scale = Vector2( 0.975, 1.025 )
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Enemy"]
autoplay = "EnemyAnimation"
anims/EnemyAnimation = ExtResource( 9 )
anims/Sprites = ExtResource( 10 )

[node name="PlayerTemp" type="Sprite" parent="Sprites"]
editor/display_folded = true
visible = false
position = Vector2( -590, 20 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/PlayerTemp"]
autoplay = "Player"
anims/Player = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
anims/YouWin = ExtResource( 11 )

[node name="Player" parent="Sprites" instance=ExtResource( 18 )]
position = Vector2( -610, -40 )

[node name="EndScreen" parent="." instance=ExtResource( 19 )]
visible = false
z_index = 3

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerLife" type="HBoxContainer" parent="UI"]
margin_left = -1530.0
margin_top = -830.0
margin_right = -230.0
margin_bottom = -688.0
rect_scale = Vector2( 1.2, 1.2 )

[node name="EnemyLife" type="HBoxContainer" parent="UI"]
margin_left = 210.0
margin_top = -830.0
margin_right = 1502.0
margin_bottom = -688.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 1288.92, 0 )
alignment = 2

[node name="RefereeBubble" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( 720, -510 )

[node name="JAN" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( -1050, -380 )

[node name="KEN" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( 1000, 230 )

[node name="GO" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( -9.99988, -140 )

[node name="HirotoBubble" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( -30, -540 )

[node name="MenuScreen" type="Node2D" parent="."]
z_index = 3

[node name="Sprite" type="Sprite" parent="MenuScreen"]
texture = ExtResource( 21 )

[node name="Sprite2" type="Sprite" parent="MenuScreen"]
position = Vector2( 60, 40 )
texture = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuScreen/Sprite2"]
autoplay = "Idle"
anims/Idle = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
autoplay = true
